# sensors

./: README.md  build.gradle  docker-compose.yml
api/: openapi.yaml
src/main/java/org/test/monitor_sensors/: MonitorSensorsApplication.java
src/main/java/org/test/monitor_sensors/config/: WebSecurityConfig.java
src/main/java/org/test/monitor_sensors/controller/: SensorController.java
src/main/java/org/test/monitor_sensors/dto/: TypeEnum.java  UnitEnum.java
src/main/java/org/test/monitor_sensors/dto/entity/: RangeEntity.java  SensorEntity.java
src/main/java/org/test/monitor_sensors/facade/: SensorFacade.java
src/main/java/org/test/monitor_sensors/facade/impl/: SensorFacadeImpl.java
src/main/java/org/test/monitor_sensors/mapper/: RangeMapper.java  SensorMapper.java
src/main/java/org/test/monitor_sensors/repository/: SensorRepository.java  SensorSpecs.java
src/main/java/org/test/monitor_sensors/service/: SensorService.java
src/main/java/org/test/monitor_sensors/service/impl/: SensorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_tables.sql
src/test/java/org/test/monitor_sensors/: SpringTest.java  TestContainer.java
src/test/java/org/test/monitor_sensors/controller/: SensorControllerTest.java
src/test/java/org/test/monitor_sensors/facade/impl/: SensorFacadeImplTest.java
src/test/java/org/test/monitor_sensors/mapper/: RangeMapperTest.java
src/test/java/org/test/monitor_sensors/utils/: RandomTestUtils.java
src/test/java/org/test/monitor_sensors/utils/model/: SensorDtoTestUtil.java
