spring.application.name=monitor sensors
server.servlet.context-path=/monitorsensors
server.port=8090
spring.main.banner-mode=off
spring.flyway.user=root
spring.flyway.url=jdbc:postgresql://localhost:5434/sensors
spring.flyway.schemas=public
spring.flyway.password=sensors
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/sensors
spring.datasource.username=root
spring.datasource.password=sensors


logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true